particle number of each particle type	
					
Coal type	                OM	OM-S (-Cl, K)	S-rich (-OM, K)	soot-OM	  Metal (-OM-S)	Mineral
IM/Lignite/F	59	0	0	226	0	0
IM/Lignite/B	211	50	0	23	0	0
						
SN/Gas/F	                  0	0	0	74	0	0
SN/Gas/B               	22	0	0	74	0	0
						
SN/Non-caking/F	138	0	0	3	0	0
SN/Non-caking/B	141	0	0	26	0	0
						
IM/Non-caking/F	99	0	0	0	0	0
IM/Non-caking/B	133	0	0	0	0	0
						
SD/Fat/F	                72	0	0	21	0	0
SD/Fat/B	               126	0	0	0	0	0
						
SX/Meager/F	0	113	0	0	0	0
SX/Meager/B	0	100	0	0	0	0
						
SX/Anthracite/F	0	78	0	0	0	0
SX/Anthracite/B	7	9	6	0	0	11
						
SX/Natural/F	0	69	0	0	11	6
SX/Natural/B	0	49	11	0	0	0
